# Earmuffs

./: App.xaml  App.xaml.cs  Earmuffs.csproj  Earmuffs.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
.github/: FUNDING.yml  README.md
Helpers/: SettingsHelper.cs  StartupHelper.cs  VolumeHelper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: VolumeService.cs
Views/: SettingsView.xaml  SettingsView.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
