<UserControl x:Class="Earmuffs.Views.TrayIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tb="using:H.NotifyIcon"
             xmlns:local="using:Earmuffs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <tb:TaskbarIcon x:Name="TrayIcon"
                    ToolTipText="Earmuffs"
                    ContextMenuMode="SecondWindow"
                    IconSource="ms-appx:///Assets/Logo.ico"
                    NoLeftClickDelay="True">
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout x:Name="MenuFlyout"
                        AreOpenCloseAnimationsEnabled="False">
                <ToggleMenuFlyoutItem Text="Toggle Hard Limit"
                                      IsChecked="{x:Bind local:App.VolumeService.HardLimitToggle, Mode=TwoWay}"/>
                <ToggleMenuFlyoutItem Text="Toggle Soft Limit"
                                      IsChecked="{x:Bind local:App.VolumeService.SoftLimitToggle, Mode=TwoWay}"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Quit Earmuffs"
                                Click="{x:Bind QuitApplication}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
